org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6
fabric_version=0.37.1+1.17
modmenu_version=2.0.4
artifice_version=0.15.3+21w07a
apache_math_version=3.6.1

mod_version =0.0.1
maven_group = net.ludocrypt
archives_base_name = frosty-heights
